<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/DataAccess/DatabaseGateway.cs">
    <Files>
      <File FileName="Controller/Controllers/Controller.cs" Line="28" Column="1" />
      <File FileName="GUIWinForms/EditRowController.cs" Line="55" Column="8" />
      <File FileName="GUIWinForms/EditForm.cs" Line="41" Column="1" />
      <File FileName="Controller/DataManager.cs" Line="221" Column="1" />
      <File FileName="GUIWinForms/MainForm.cs" Line="45" Column="1" />
      <File FileName="db/DataAccess/DatabaseGateway.cs" Line="106" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alexey/prg/alex.pxty/temp/alex.pxty/c#/Parts/Controller/DataManager.cs" line="222" column="1" />
      <Breakpoint file="/home/alexey/prg/alex.pxty/temp/alex.pxty/c#/Parts/Controller/DataManager.cs" line="221" column="1" />
      <Breakpoint file="/home/alexey/prg/alex.pxty/temp/alex.pxty/c#/Parts/Controller/Controllers/Controller.cs" line="17" column="1" />
      <Breakpoint file="/home/alexey/prg/alex.pxty/temp/alex.pxty/c#/Parts/Controller/Controllers/Controller.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="db/Mapping/PartMapper.cs" line="21" offsetX="438" offsetY="360" expression="cols" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>