<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controller/DataManager.cs">
    <Files>
      <File FileName="Controller/Controllers/BaseController.cs" Line="20" Column="1" />
      <File FileName="GUIWinForms/MainForm.cs" Line="194" Column="32" />
      <File FileName="Controller/DataManager.cs" Line="29" Column="1" />
      <File FileName="Controller/IController.cs" Line="1" Column="1" />
      <File FileName="Controller/Controllers/Controller.cs" Line="13" Column="3" />
      <File FileName="GUIWinForms/EditRowController.cs" Line="298" Column="15" />
      <File FileName="GUIWinForms/MainForm.Designer.cs" Line="1" Column="1" />
      <File FileName="db/DataAccess/DatabaseGateway.cs" Line="31" Column="12" />
      <File FileName="Controller/Controllers/PartController.cs" Line="25" Column="32" />
      <File FileName="GUIWinForms/EditForm.cs" Line="29" Column="63" />
      <File FileName="GUIWinForms/Program.cs" Line="57" Column="26" />
      <File FileName="Controller/ConnectionOraSetting.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Controller" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Generic" expanded="True" />
            <Node name="DataManager.cs" selected="True" />
          </Node>
          <Node name="db" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Domains" expanded="True" />
          </Node>
          <Node name="GUIWinForms" expanded="True">
            <Node name="EditForm.cs" expanded="True" />
            <Node name="MainForm.cs" expanded="True" />
            <Node name="SplashForm.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>e.InnerException</Value>
          <Value>e.StackTrace</Value>
          <Value>e.Message</Value>
          <Value>dm.Parts.Count</Value>
          <Value>dm.Departaments.Count;</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="db/Mapping/PartMapper.cs" line="21" offsetX="438" offsetY="360" expression="cols" liveUpdate="False" />
    <Watch file="GUIWinForms/MainForm.cs" line="71" offsetX="382" offsetY="1260" expression="dm.Parts" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>