<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/DataAccess/OracleConnection.cs">
    <Files>
      <File FileName="Parts/MainForm.cs" Line="1" Column="1" />
      <File FileName="Parts/Properties/Resources.Designer.cs" Line="1" Column="1" />
      <File FileName="Parts/Properties/Settings.Designer.cs" Line="1" Column="1" />
      <File FileName="Parts/Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="Parts/Properties/Settings.settings" Line="1" Column="1" />
      <File FileName="db/DataAccess/OracleConnection.cs" Line="1" Column="1" />
      <File FileName="db/DataAccess/Provider.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="consoleClient" expanded="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="db" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DataAccess" expanded="True" />
          </Node>
          <Node name="Parts" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Properties" expanded="True">
              <Node name="Resources.resx" expanded="True" />
              <Node name="Settings.settings" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="GroupByAccess" value="True" />
          <Node name="db" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>