<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="db/Mapping/DepartamentMapper.cs">
    <Files>
      <File FileName="Controller/Controller.cs" Line="87" Column="33" />
      <File FileName="db/Domain.cs" Line="25" Column="45" />
      <File FileName="GUIWinForms/EditRowController.cs" Line="349" Column="1" />
      <File FileName="GUIWinForms/MainForm.cs" Line="120" Column="1" />
      <File FileName="db/Domains/Departament.cs" Line="62" Column="1" />
      <File FileName="db/Mapping/StageMapper.cs" Line="15" Column="1" />
      <File FileName="db/Mapping/Mapper.cs" Line="74" Column="25" />
      <File FileName="db/DataAccess/Queries.cs" Line="37" Column="1" />
      <File FileName="GUIWinForms/Program.cs" Line="1" Column="1" />
      <File FileName="db/Mapping/PartMapper.cs" Line="39" Column="1" />
      <File FileName="db/Mapping/DepartamentMapper.cs" Line="16" Column="10" />
      <File FileName="db/Mapping/SurfaceMapper.cs" Line="4" Column="36" />
      <File FileName="db/Mapping/DomainColumnsWrapper.cs" Line="9" Column="54" />
      <File FileName="db/Mapping/BaseColumnsWrapper.cs" Line="5" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Controller" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Generic" expanded="True" />
          </Node>
          <Node name="db" expanded="True">
            <Node name="DataAccess" expanded="True" />
            <Node name="Domains" expanded="True" />
            <Node name="Mapping" expanded="True">
              <Node name="DepartamentMapper.cs" selected="True" />
            </Node>
          </Node>
          <Node name="GUIWinForms" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="Settings.settings" expanded="True" />
            </Node>
            <Node name="EditForm.cs" expanded="True" />
            <Node name="MainForm.cs" expanded="True" />
            <Node name="SplashForm.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Row.IsNull("Cost")</Value>
          <Value>Row["Cost"]</Value>
          <Value>Row["NUM"]</Value>
          <Value>Row.IsNull("NUM")</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alexey/prg/alex.pxty/c#/Parts/db/Mapping/PartMapper.cs" line="41" column="1" />
      <Breakpoint file="/home/alexey/prg/alex.pxty/c#/Parts/GUIWinForms/MainForm.cs" line="120" column="1" />
      <Breakpoint file="/home/alexey/prg/alex.pxty/c#/Parts/db/Mapping/DepartamentMapper.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="db/Mapping/PartMapper.cs" line="21" offsetX="438" offsetY="360" expression="cols" liveUpdate="False" />
    <Watch file="GUIWinForms/MainForm.cs" line="71" offsetX="382" offsetY="1260" expression="dm.Parts" liveUpdate="False" />
    <Watch file="GUIWinForms/EditRowController.cs" line="348" offsetX="334" offsetY="6246" expression="ex" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>