<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../kr/stage_first/stage_first.sln">
    <Files>
      <File FileName="db/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="db/MyClass.cs" Line="5" Column="13" />
      <File FileName="testdb/Main.cs" Line="10" Column="7" />
      <File FileName="testdb/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="db/ISurface.cs" Line="1" Column="1" />
      <File FileName="db/Surface.cs" Line="1" Column="1" />
      <File FileName="db/IAlloy.cs" Line="1" Column="1" />
      <File FileName="db/INamed.cs" Line="1" Column="1" />
      <File FileName="db/IDomain.cs" Line="1" Column="1" />
      <File FileName="../kr/stage_first/stage_first.sln" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>