<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ComPlusServer/SearcherComp.cs">
    <Files>
      <File FileName="ComClientGuiWinForms/Main.cs" Line="58" Column="27" />
      <File FileName="ComPlusClient/SearcherClient.cs" Line="3" Column="21" />
      <File FileName="ComPlusServer/SearcherComp.cs" Line="21" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alexey/prg/Core/Core/MyClass.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>