<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WcfConsoleService/Program.cs">
    <Files>
      <File FileName="WcfClientGuiWinForms/Main.cs" Line="1" Column="12" />
      <File FileName="WcfConsoleService/Program.cs" Line="37" Column="65" />
      <File FileName="WcfConsoleService/app.config" Line="1" Column="1" />
      <File FileName="WcfServiceLibrary/ISchrService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/alexey/prg/alex.pxty/c#/kr/Core1/WcfClientGuiWinForms/Main.cs" line="253" column="1" />
      <Breakpoint file="/home/alexey/prg/alex.pxty/c#/kr/Core1/WcfServiceLibrary/ClientSchrService.cs" line="65" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>