<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="13721f77-f325-43b7-a78c-4e20572c60b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3465/SchrService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SchrService.xsd" MetadataType="Schema" ID="c999d417-2747-48cf-ba64-71aab9c2c8a4" SourceId="1" SourceUrl="http://localhost:3465/SchrService.svc?xsd=xsd0" />
    <MetadataFile FileName="SchrService1.xsd" MetadataType="Schema" ID="82aa429d-dec2-4929-84b0-f5f373a299fd" SourceId="1" SourceUrl="http://localhost:3465/SchrService.svc?xsd=xsd1" />
    <MetadataFile FileName="SchrService.disco" MetadataType="Disco" ID="ec797652-8ae1-4dcf-bf50-ea9d81a2e15b" SourceId="1" SourceUrl="http://localhost:3465/SchrService.svc?disco" />
    <MetadataFile FileName="SchrService.wsdl" MetadataType="Wsdl" ID="49e48300-6478-45a1-b43d-7022ea735919" SourceId="1" SourceUrl="http://localhost:3465/SchrService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>