<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Db.DataAccess.DeleteStatementBuilder" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAQAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DeleteStatementBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.DatabaseConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAIAAAAAAEgBAEAIAAAAAAAAAgAACAgAA=</HashCode>
      <FileName>DataAccess\DatabaseConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Db.DataAccess.DatabaseGateway" Collapsed="true">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACCAAAAAEACAABAAAAAQAAAgABAAAABAAAAAE=</HashCode>
      <FileName>DataAccess\DatabaseGateway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.InsertStatementBuilder" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\InsertStatementBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.OracleConnection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAAIAAAAAAEAAAAAIBAACAAQAAAAACAgAA=</HashCode>
      <FileName>DataAccess\OracleConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Db.DataAccess.Parameter" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAACAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DataAccess\Parameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.Provider" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataAccess\Provider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.Queries" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAIAAAEAAIAAAAQABAAA=</HashCode>
      <FileName>DataAccess\Queries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.StatementBuilder" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAiAAAAIAABAIAAAQCAAAA=</HashCode>
      <FileName>DataAccess\StatementBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Db.DataAccess.StoredProsedureStatementBuilder" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAccess\StoredProsedureStatementBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Db.DataAccess.UpdateStatementBuilder" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAQAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DataAccess\UpdateStatementBiulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Db.DataAccess.IConnectSetting" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DataAccess\IConnectSetting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Db.DataAccess.IDatabaseConnection" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAEAAAAAIAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>DataAccess\IDatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Db.DataAccess.IStatementBuilder" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAAA=</HashCode>
      <FileName>DataAccess\IStatementBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>